<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIPx.Shared\SIPx.Shared.csproj" />
  </ItemGroup>

</Project>
