# SIPx

./: SIPx.sln
SIPx.API/: ClaimCheck.cs  IClaimCheck.cs  Program.cs  SIPx.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIPx.API/Classes/: ByteArrayInputFormatter.cs  FrontPanels.cs  FrontProcessNewProcessLogic.cs  FrontProcessToDoLogic.cs  NewProcessCheckAllowed.cs  SIPUserManager.cs  ToDo.cs
SIPx.API/Controllers/: AddressTypeController.cs  AuthController.cs  BaseController.cs  ClaimController.cs  ClaimGroupController.cs  ClassificationController.cs  ClassificationLevelController.cs  ClassificationLevelPropertyController.cs  ClassificationPageController.cs  ClassificationPageSectionController.cs  ClassificationRelationController.cs  ClassificationRelationRoleController.cs  ClassificationRelationTypeController.cs  ClassificationRelationUserController.cs  ClassificationRelationValueRoleController.cs  ClassificationRelationValueUserController .cs  ClassificationRoleController.cs  ClassificationUserController.cs  ClassificationValueController.cs  ClassificationValuePropertyController.cs  ClassificationValueRoleController.cs  ClassificationValueUserController .cs  ContentController.cs  ContentMasterController.cs  ContentTypeClassificationController.cs  ContentTypeController.cs  ContentTypeGroupController.cs  ContentTypePropertyController.cs  CountryController.cs  CreateDBController.cs  DateLevelController.cs  FavoritesController.cs  FrontClassificationValueController.cs  FrontContentController.cs  FrontController.cs  FrontOrganizationAddressController.cs  FrontOrganizationController.cs  FrontOrganizationTelecomController.cs  FrontPersonAddressController.cs  FrontPersonController.cs  (+95 more)
SIPx.API/DataProviders/: AdrressTypeProvider.cs  BaseProvider.cs  CheckProvider.cs  ClassificationLevelPropertyProvider.cs  ClassificationLevelPropertyStatusProvider.cs  ClassificationLevelProvider.cs  ClassificationPageProvider.cs  ClassificationPageSectionProvider.cs  ClassificationProvider.cs  ClassificationRelationTypeProvider.cs  ClassificationRoleProvider.cs  ClassificationUserProvider.cs  ClassificationValuePropertyProvider.cs  ClassificationValueProvider.cs  ClassificationValueRoleProvider.cs  ClassificationValueUserProvider.cs  CodeTypeProvider.cs  ContentMasterProvider.cs  ContentProvider.cs  ContentStatusProvider.cs  ContentTypeClassificationProvider.cs  ContentTypeClassificationStatusProvider.cs  ContentTypeGroupProvider.cs  ContentTypePropertyProvider.cs  ContentTypeProvider.cs  DateLevelProvider.cs  DevClassificationProvider.cs  DevContentProvider.cs  DevFrontContentProvider.cs  DevFrontOrganizationProvider.cs  DevFrontProvider.cs  DevPartialProvider.cs  FavoriteProvider.cs  FrontClassificationValueProvider.cs  FrontContentProvider.cs  FrontOrganizationProvider.cs  FrontPersonProvider.cs  FrontProcessProvider.cs  FrontProjectProvider.cs  FrontProvider.cs  (+197 more)
SIPx.API/Migrations/: 20200413073938_identitytables.Designer.cs  20200413073938_identitytables.cs  20200413075301_identitytables2.Designer.cs  20200413075301_identitytables2.cs  ApplicationDbContextModelSnapshot.cs
SIPx.API/Models/: ApplicationDbContext.cs  SipRole.cs  SipUser.cs
SIPx.API/Options/: SwaggerOptions.cs
SIPx.API/Properties/: launchSettings.json
SIPx.API/SQLScripts/: 01CreateDatabase.sql  02CreateDatabase.sql  02ZCreateDatabase.sql  03CreateDatabase.sql  04MasterData.sql  04aUITerms.sql  04bSecurityLevel.sql  05MasterData.sql  06MasterData.sql  06TermLanguage.sql  06aMasterData.sql  06bMVCUIScreens - Copy.sql  06bMVCUIScreens.sql  06cMVCUITermScreens.sql  06dErrorMessages.sql  07DataDictionaryColumnTypes.sql  07DataDictionaryColumns.sql  07DataDictionaryTables.sql  07TermLanguage.sql  07zFileTypes.sql  07zScreenTables.sql  ApplicationRights.txt  meeting
SIPx.API/Services/: DevClaimCheck.cs  DevUserService.cs  IClaimCheck.cs  IUserService.cs  UserService.cs
SIPx.API/ViewModels/: AddressType.cs  Claim.cs  ClaimGroup.cs  Classification.cs  ClassificationLanguage.cs  ClassificationLevel.cs  ClassificationLevelLanguage.cs  ClassificationPage.cs  ClassificationPageLanguage.cs  ClassificationPageSection.cs  ClassificationPageSectionLanguage.cs  ClassificationRelationType.cs  ClassificationRelationTypeLanguage.cs  ClassificationRole.cs  ClassificationUser.cs  ClassificationValue.cs  ClassificationValueLanguage.cs  ClassificationValueRole.cs  ClassificationValueUser.cs  Content.cs  ContentStatus.cs  ContentType.cs  ContentTypeClassification.cs  ContentTypeClassificationStatus.cs  ContentTypeGroup.cs  ContentTypeGroupLanguage.cs  ContentTypeLanguage.cs  ContentWithDescription.cs  Country.cs  DateLevel.cs  Gender.cs  IntermediateRegion.cs  Language.cs  MetaLists.cs  Organization.cs  OrganizationAddress.cs  OrganizationLanguage.cs  OrganizationTelecom.cs  OrganizationType.cs  OrganizationTypeLanguage.cs  (+56 more)
SIPx.BlazorServer/: IHttpsService.cs  Program.cs  SIPx.BlazorServer.csproj  Startup.cs  _Imports.razor  httpsService.cs
SIPx.BlazorServer/Models/: LocalUserInfo.cs
SIPx.BlazorServer/Pages/: Classifications.razor  ClassificationsBase.cs  Login.razor  LoginBase.cs  Register.razor  RegisterBase.cs  _Host.cshtml
SIPx.BlazorServer/Properties/: launchSettings.json
SIPx.BlazorServer/Services/: ClassificationService.cs  IClassificationService.cs  ILoginService.cs  LoginService.cs
SIPx.BlazorServer/Shared/: AuthLayout.razor  NavMenu.razor
SIPx.DataAccess/: ISqlDataAccess.cs  SIPx.DataAccess.csproj  SqlDataAccess.cs
SIPx.DataAccess/Classification/: ClassificationProvider.cs  IClassificationProvider.cs
SIPx.DataAccess/Scripts/: CreateDatabase.sql  Demo.sql  MasterData (1).sql  MasterData.sql  script20200419.sql
SIPx.MVC/: HttpPostModel.cs  Program.cs  SIPx.MVC.csproj  Startup.cs  appsettings.json  web.config
SIPx.MVC/Classes/: LoadViewBagModel.cs  ViewBags.cs
SIPx.MVC/Controllers/: AdminController.cs  (+112 more)
SIPx.Shared/: LoginViewModel.cs  RegisterViewModel.cs  SIPx.Shared.csproj  UITermsParameterViewModel.cs  UserManagerResponse.cs
SIPx.Test/: Class1.cs  SIPx.Test.csproj
SIPx.Tests/: SIPx.Tests.csproj
(+3883 files in other folders)
