<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClassificationPageController.cs" />
    <Compile Remove="Controllers\ClassificationPageSectionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIPx.CallAPI\SIPx.CallAPI.csproj" />
    <ProjectReference Include="..\SIPx.Shared\SIPx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FrontUserPage\" />
  </ItemGroup>

</Project>
