<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Process\" />
  </ItemGroup>

</Project>
