<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Process\" />
    <Folder Include="Models\FrontUser\" />
    <Folder Include="Models\ProcessTemplateFlowPassComparisonOperator\" />
    <Folder Include="Models\PreferenceType\" />
    <Folder Include="Models\ProcessTemplateFlowConditionComparisonOperator\" />
    <Folder Include="Models\UserPage\" />
  </ItemGroup>

</Project>
