<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Process\" />
    <Folder Include="Models\FrontUser\" />
    <Folder Include="Models\ProcessTypeFlowPassComparisonOperator\" />
    <Folder Include="Models\PreferenceType\" />
    <Folder Include="Models\ProcessTypeFlowConditionComparisonOperator\" />
    <Folder Include="Models\UserPage\" />
  </ItemGroup>

</Project>
